% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{Chen2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7d6257d64cf003c9ac64ce16ae85b7eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuyi},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {{UCI} Machine Learning Repository}%
      }
      \strng{namehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{fullhash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{fullhashraw}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{bibnamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorbibnamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authornamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorfullhash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorfullhashraw}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beijing Multi-Site Air Quality {[Dataset]}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.24432/C5RK5G
      \endverb
    \endentry
    \entry{ChenGuestrin2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{title}{{XGBoost}: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
    \endentry
    \entry{LiEtAl2020}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=c8ec4667cea281ee8f1e8c044a97fb76}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cde68967e3617c83accd9fec7327ee6}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Longyi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43b78b7da6255f4fb21873fa6661f49}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wentai},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cfb278b213c2554fb6cf1cbb05c082d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinming},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad396274add31a368cb95d0735ffb00c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2f675130676da86947f01485834beb5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Daizhou},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4effee489f4961b8ee43643988e381bf}
      \strng{fullhash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{fullhashraw}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{bibnamehash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authorbibnamehash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authornamehash}{4effee489f4961b8ee43643988e381bf}
      \strng{authorfullhash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authorfullhashraw}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{title}{Air quality improvement in response to intensified control strategies in {Beijing} during 2013--2019}
      \field{volume}{744}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{140776}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2020.140776
      \endverb
    \endentry
    \entry{LuoEtAl2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9bb0f4099001bd4d3ca5d21427d1730}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d67987e498dbe7c6d633bd224031dd86}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cb66c8d2d54f7c32b73093f3dadaebf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Song\bibnamedelima Xi},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4449da16598cba1f9254d122e82c1085}
      \strng{fullhash}{9d48cc888249bc283c47b2701f85091f}
      \strng{fullhashraw}{9d48cc888249bc283c47b2701f85091f}
      \strng{bibnamehash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authorbibnamehash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authornamehash}{4449da16598cba1f9254d122e82c1085}
      \strng{authorfullhash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authorfullhashraw}{9d48cc888249bc283c47b2701f85091f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmospheric Environment}
      \field{title}{Episode based air quality assessment}
      \field{volume}{285}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{119242}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2022.119242
      \endverb
    \endentry
    \entry{PedregosaEtAl2011}{article}{}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorbibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {Python}}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{EPA2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8233d83a5e663161d707a62961f8f66f}{%
           family={{U.S. Environmental Protection Agency}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{fullhash}{8233d83a5e663161d707a62961f8f66f}
      \strng{fullhashraw}{8233d83a5e663161d707a62961f8f66f}
      \strng{bibnamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorbibnamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authornamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorfullhash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorfullhashraw}{8233d83a5e663161d707a62961f8f66f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{5}
      \field{title}{Health and environmental effects of particulate matter ({PM})}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.epa.gov/pm-pollution/health-and-environmental-effects-particulate-matter-pm
      \endverb
      \verb{url}
      \verb https://www.epa.gov/pm-pollution/health-and-environmental-effects-particulate-matter-pm
      \endverb
    \endentry
    \entry{WHO_nd}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Air quality, energy and health: {Health} impacts}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/teams/environment-climate-change-and-health/air-quality-energy-and-health/health-impacts
      \endverb
      \verb{url}
      \verb https://www.who.int/teams/environment-climate-change-and-health/air-quality-energy-and-health/health-impacts
      \endverb
    \endentry
    \entry{ZhangEtAl2017}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=24007f156eb06261431b2b25b64844f8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4818fcc0d834e3d5c06888ae0c64f619}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7887b66f10044e4269ada76c7cd32c26}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de7dfb977f55ee1345f2cf9ebb763193}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=342a32403260d64342a93e524a35e306}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6f92692302d68b4bf570b78cded2b9b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi X.},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{fullhash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{fullhashraw}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{bibnamehash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authorbibnamehash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authornamehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{authorfullhash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authorfullhashraw}{072fcfc8f92ec145c5e4f6813547403d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society {A}: Mathematical, Physical and Engineering Sciences}
      \field{number}{2205}
      \field{title}{Cautionary tales on air-quality improvement in {Beijing}}
      \field{volume}{473}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{20170457}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspa.2017.0457
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Chen2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7d6257d64cf003c9ac64ce16ae85b7eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuyi},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {{UCI} Machine Learning Repository}%
      }
      \strng{namehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{fullhash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{fullhashraw}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{bibnamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorbibnamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authornamehash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorfullhash}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \strng{authorfullhashraw}{7d6257d64cf003c9ac64ce16ae85b7eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beijing Multi-Site Air Quality {[Dataset]}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.24432/C5RK5G
      \endverb
    \endentry
    \entry{ChenGuestrin2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{title}{{XGBoost}: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
    \endentry
    \entry{LiEtAl2020}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=c8ec4667cea281ee8f1e8c044a97fb76}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cde68967e3617c83accd9fec7327ee6}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Longyi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43b78b7da6255f4fb21873fa6661f49}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wentai},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cfb278b213c2554fb6cf1cbb05c082d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinming},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad396274add31a368cb95d0735ffb00c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2f675130676da86947f01485834beb5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Daizhou},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4effee489f4961b8ee43643988e381bf}
      \strng{fullhash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{fullhashraw}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{bibnamehash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authorbibnamehash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authornamehash}{4effee489f4961b8ee43643988e381bf}
      \strng{authorfullhash}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \strng{authorfullhashraw}{7fb0b4c0bf5ffdd45e98abecb9d867d1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{title}{Air quality improvement in response to intensified control strategies in {Beijing} during 2013--2019}
      \field{volume}{744}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{140776}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2020.140776
      \endverb
    \endentry
    \entry{LuoEtAl2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9bb0f4099001bd4d3ca5d21427d1730}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d67987e498dbe7c6d633bd224031dd86}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cb66c8d2d54f7c32b73093f3dadaebf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Song\bibnamedelima Xi},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4449da16598cba1f9254d122e82c1085}
      \strng{fullhash}{9d48cc888249bc283c47b2701f85091f}
      \strng{fullhashraw}{9d48cc888249bc283c47b2701f85091f}
      \strng{bibnamehash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authorbibnamehash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authornamehash}{4449da16598cba1f9254d122e82c1085}
      \strng{authorfullhash}{9d48cc888249bc283c47b2701f85091f}
      \strng{authorfullhashraw}{9d48cc888249bc283c47b2701f85091f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmospheric Environment}
      \field{title}{Episode based air quality assessment}
      \field{volume}{285}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{119242}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2022.119242
      \endverb
    \endentry
    \entry{PedregosaEtAl2011}{article}{}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorbibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {Python}}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{EPA2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8233d83a5e663161d707a62961f8f66f}{%
           family={{U.S. Environmental Protection Agency}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{fullhash}{8233d83a5e663161d707a62961f8f66f}
      \strng{fullhashraw}{8233d83a5e663161d707a62961f8f66f}
      \strng{bibnamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorbibnamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authornamehash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorfullhash}{8233d83a5e663161d707a62961f8f66f}
      \strng{authorfullhashraw}{8233d83a5e663161d707a62961f8f66f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{5}
      \field{title}{Health and environmental effects of particulate matter ({PM})}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.epa.gov/pm-pollution/health-and-environmental-effects-particulate-matter-pm
      \endverb
      \verb{url}
      \verb https://www.epa.gov/pm-pollution/health-and-environmental-effects-particulate-matter-pm
      \endverb
    \endentry
    \entry{WHO_nd}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Air quality, energy and health: {Health} impacts}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/teams/environment-climate-change-and-health/air-quality-energy-and-health/health-impacts
      \endverb
      \verb{url}
      \verb https://www.who.int/teams/environment-climate-change-and-health/air-quality-energy-and-health/health-impacts
      \endverb
    \endentry
    \entry{ZhangEtAl2017}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=24007f156eb06261431b2b25b64844f8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4818fcc0d834e3d5c06888ae0c64f619}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7887b66f10044e4269ada76c7cd32c26}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de7dfb977f55ee1345f2cf9ebb763193}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=342a32403260d64342a93e524a35e306}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6f92692302d68b4bf570b78cded2b9b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi X.},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{fullhash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{fullhashraw}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{bibnamehash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authorbibnamehash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authornamehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{authorfullhash}{072fcfc8f92ec145c5e4f6813547403d}
      \strng{authorfullhashraw}{072fcfc8f92ec145c5e4f6813547403d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society {A}: Mathematical, Physical and Engineering Sciences}
      \field{number}{2205}
      \field{title}{Cautionary tales on air-quality improvement in {Beijing}}
      \field{volume}{473}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{20170457}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspa.2017.0457
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

