\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{EPA2026}
\abx@aux@segm{0}{0}{EPA2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{WHO_nd}
\abx@aux@segm{0}{0}{WHO_nd}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{Data Cleaning/Preparation}{4}{section*.5}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Dataset Variables}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{Selected Dataset Variables}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing Value Summary Before Imputation}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:missing}{{2}{6}{Missing Value Summary Before Imputation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PM2.5 Distribution}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of PM2.5 Concentration}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pm25dist}{{1}{8}{Distribution of PM2.5 Concentration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Station-Level PM2.5 Patterns}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PM2.5 Summary Statistics by Station}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:station}{{3}{9}{PM2.5 Summary Statistics by Station}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average PM2.5 Concentration by Monitoring Station}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:station}{{2}{10}{Average PM2.5 Concentration by Monitoring Station}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Seasonal PM2.5 Patterns}{10}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PM2.5 Summary Statistics by Season}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:season}{{4}{11}{PM2.5 Summary Statistics by Season}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average PM2.5 by Season}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seasonmean}{{3}{12}{Average PM2.5 by Season}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PM2.5 Distribution by Season}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seasonbox}{{4}{13}{PM2.5 Distribution by Season}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Series PM2.5 Patterns}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly PM2.5 Trend by Year}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trend}{{5}{14}{Monthly PM2.5 Trend by Year}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation and Wind-Speed Relationships}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap of Air Quality and Meteorological Variables}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{15}{Correlation Heatmap of Air Quality and Meteorological Variables}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PM2.5 and Wind Speed Relationship}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:windscatter}{{7}{16}{PM2.5 and Wind Speed Relationship}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Statistical Analysis}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seasonal Differences in PM2.5}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Association Between Wind Speed and PM2.5}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model Selection}{17}{section*.30}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ChenGuestrin2016}
\abx@aux@segm{0}{0}{ChenGuestrin2016}
\abx@aux@page{5}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Model Performance for All Stations}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:regression}{{5}{18}{Regression Model Performance for All Stations}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression Results: $R$-Squared Comparison}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rsq}{{8}{19}{Regression Results: $R$-Squared Comparison}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces XGBoost Classification Performance for All Stations}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:class}{{6}{19}{XGBoost Classification Performance for All Stations}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Model Analysis}{20}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XGBoost Actual Versus Predicted PM2.5}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:actualvpred}{{9}{21}{XGBoost Actual Versus Predicted PM2.5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XGBoost Feature Importance}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:importance}{{10}{22}{XGBoost Feature Importance}{figure.caption.38}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Conclusion and Recommendations}{23}{section*.39}\protected@file@percent }
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\abx@aux@page{9}{25}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Key Technical Outputs Included in the Current Draft}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:outputs}{{A1}{26}{Key Technical Outputs Included in the Current Draft}{table.caption.42}{}}
\global \oneappendixfalse
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Regression Performance Across Model Scenarios}}{27}{table.caption.44}\protected@file@percent }
\newlabel{tab:regfull}{{B1}{27}{Regression Performance Across Model Scenarios}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Classification Performance Across All-Stations Model Scenarios}}{28}{table.caption.46}\protected@file@percent }
\newlabel{tab:classfull}{{B2}{28}{Classification Performance Across All-Stations Model Scenarios}{table.caption.46}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Quintile Classification Results: Accuracy}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:classacc}{{C1}{29}{Quintile Classification Results: Accuracy}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Binary Classification Results: Accuracy}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:binacc}{{C2}{29}{Binary Classification Results: Accuracy}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces XGBoost Quintile Classification Confusion Matrix}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:qcm}{{C3}{30}{XGBoost Quintile Classification Confusion Matrix}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces XGBoost Binary Classification Confusion Matrix}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bcm}{{C4}{30}{XGBoost Binary Classification Confusion Matrix}{figure.caption.50}{}}
\global \oneappendixfalse
\abx@aux@read@bbl@mdfivesum{0E505662F16531C266CC46F62E22B99B}
\abx@aux@defaultrefcontext{0}{Chen2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenGuestrin2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LuoEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PedregosaEtAl2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EPA2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO_nd}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangEtAl2017}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
